"name":"HI-VQE"
"hamiltonian":"2fe_2s_30e_20o.fcidump.txt"
"qubits":40
"gates": 312 (two qubit gates from Gate counts (w/ pre-init passes): OrderedDict([('rz', 868), ('sx', 706), ('cz', 312), ('x', 50), ('measure', 40), ('barrier', 1)])
"energy":-116.6046821
"institutions":"Qunova Computing, RIKEN"
"runtimeQuantum":"394"
"runtimeClassical":"41652"
"computeResourcesQuantum": "IBM Heron r2"
"computeResourcesClassical": "80 Node x AMD Epyc 7713 \"Rome\" (One node has 128 cores with 256 GiB memory) = 10240 cores"
